language.code=en-GB
language=English

mods.mb.AngelosPizzeria.dialogue.intro.Angelo.line:10000100=Oh! Hello. Something something.... words. 
mods.mb.AngelosPizzeria.dialogue.intro.Angelo.line:10000200=My name is ^c:1486b0;{0-name}^c:pop; by the way! 
mods.mb.AngelosPizzeria.dialogue.intro.Angelo.line:10000300=I'm a human being. 
mods.mb.AngelosPizzeria.dialogue.intro.Angelo.line:10000400=How about you? 
mods.mb.AngelosPizzeria.dialogue.intro.Angelo.line:10000500=You should build me a pizzeria some time because I'm too lazy to do it myself. 
mods.mb.AngelosPizzeria.dialogue.intro.Angelo.line:10000600=Ciao! You must be the new farmer that moved to Staxel. 
mods.mb.AngelosPizzeria.dialogue.intro.Angelo.line:10000700=That explains why you got roped into building a house for a complete stranger. 
mods.mb.AngelosPizzeria.dialogue.intro.Angelo.line:10000800=It's stressful leaving home and moving to a brand new island.
mods.mb.AngelosPizzeria.dialogue.intro.Angelo.line:10000900=No matter how you slice it, you're awesome. 
mods.mb.AngelosPizzeria.dialogue.intro.Angelo.line:10001000=Here, have this pizza themed wall clock as payment for building my home for me. 
mods.mb.AngelosPizzeria.dialogue.intro.Angelo.line:10001100=Feel free to stop by any time. 
