{
  "bodyType": [
    "staxel.bodyType.HumanoidMale",
    "staxel.bodyType.HumanoidFemale"
  ],
  "code": "mods.mb.AngelosPizzeria.accessories.shoes.PizzaShoes",
  "kind": "Shoes",
  "model": "mods/AngelosPizzeria/angelo/accessories/PizzaShoes.qb",
  "paletteGroups": [
    "staxel.palette.group.DyeColours"
  ],
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 180,
    "value": 290
  },
  "searchable": true,
  "starter": true,
  "subcategory": "trainers",
  "categories": [
    "basic",
    "chef"
  ]
}
