{
  "bodyType": [
    "staxel.bodyType.HumanoidMale",
    "staxel.bodyType.HumanoidFemale"
  ],
  "code": "mods.mb.AngelosPizzeria.accessories.shirts.jacket.StuddedJacket",
  "kind": "Shirt",
  "model": "mods/AngelosPizzeria/angelo/accessories/PizzaJacket.qb",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 300,
    "value": 500
  },
  "palettes": [
    "staxel.palette.black"
  ],
  "searchable": true,
  "subcategory": "tshirt",
  "categories": [
    "basic",
    "chef"
  ]
}
