language.code=en-GB
language=English
mods.mb.AngelosPizzeria.dialogue.job.PizzeriaMain.line:10000100=placeholder 
mods.mb.AngelosPizzeria.dialogue.job.PizzeriaMain.line:10000200=placeholder 
mods.mb.AngelosPizzeria.dialogue.job.PizzeriaMain.line:10000300=placeholder 
mods.mb.AngelosPizzeria.dialogue.job.PizzeriaMain.line:10000400=placeholder 
mods.mb.AngelosPizzeria.dialogue.job.PizzeriaMain.line:10000500=placeholder 
mods.mb.AngelosPizzeria.dialogue.job.PizzeriaMain.line:10000600=placeholder 
mods.mb.AngelosPizzeria.dialogue.job.PizzeriaMain.line:10000700=placeholder 
mods.mb.AngelosPizzeria.dialogue.job.PizzeriaMain.line:10002500=placeholder 
