language.code=en-GB
language=English
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10000100=...is that for me?
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10000200=It's for you!
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10000300=Nevermind
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10000400=Thank you so much!
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10000500=...how did you know? Were you...spying on me?
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10000600=Thank you...it's very nice.
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10000700=Oh...
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10000800=This...is...
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10000900=Really...lovely...
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10001000=Yeah...
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10001100=I...I'm not sure I'm ready for that...
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10001200=Not yet...
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10001300=Do...do you want me to be your roomie...?
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10001400=Definitely!
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10001500=Not right now.
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10001600=Well... I...
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10001700=I'm not sure what to say...
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10001800=I'd be happy to share your home!
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10001900=I'd get to see your pet more often that way...
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10002000=I'll... I'll just gather my things. There isn't much...I promise!
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10002100=Oh...
mods.mb.AngelosPizzeria.dialogue.GiveItem.line:10002200=I guess I'm not surprised.
